{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=personalDB.mssql.somee.com;Initial Catalog=personalDB;User ID=iribeirodev_SQLLogin_1;Password=6hnq1ycncz"
  },
  "ipgeolocation": {
    "url": "https://api.ipgeolocation.io/ipgeo?apiKey=6c1f3c7da52247a79ba46703dc4d0f1d&ip={ip}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
